[Interface]
PrivateKey = cDvvnBfJnFdkKwfE/Pdqz9UOx5XAVXxPNm4yCSipR0Q=
Address = 10.0.8.50/24
ListenPort = 51820

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1
#
#PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE
#PostUP = route add -net 10.61.0.0/16 dev wg0
#PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE

[Peer]
PublicKey = dRrAOdv8ntpaIHOJmSCz4bkTwIaIZ8g5psJkUGuU4hY=
Endpoint = 18.159.247.86:51820
AllowedIPs = 10.0.8.0/24, 172.25.0.0/16
PersistentKeepalive = 5
